<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found</title>
    <link rel="stylesheet" href="/static/css/main.e8cc0f8b.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        text-align: center;
      }
      .container {
        max-width: 600px;
        padding: 20px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      h1 {
        font-size: 2em;
        margin-bottom: 16px;
      }
      p {
        font-size: 1.2em;
      }
      img {
        max-width: 150px;
        margin-bottom: 20px;
      }
    </style>
    <script type="text/javascript" src="/static/js/main.4939a931.js"></script>
    <script type="text/javascript">
      // Redirect to the main site after a short delay
      setTimeout(function() {
        var path = window.location.pathname;
        window.location = window.location.origin + '/RoeiNizriResume' + path;
      }, 3000); // 3 seconds delay
    </script>
 
